   430	    else
   431	        run_cmd adduser -D -h "$PRIMARY_HOME" -s /bin/sh "$PRIMARY_USER" >/dev/null 2>&1 || {
   432	            err "Failed to create user $PRIMARY_USER"
   433	            exit 1
   434	        }
   435	        ok "Created user $PRIMARY_USER"
   436	    fi
   437	    run_cmd mkdir -p "$PRIMARY_HOME"
   438	    run_cmd chown "$PRIMARY_USER:$PRIMARY_USER" "$PRIMARY_HOME" 2>/dev/null || true
   439	    ensure_group_exists wheel
   440	    run_cmd addgroup "$PRIMARY_USER" wheel >/dev/null 2>&1 || true
   441	}
   442	
   443	set_passwords() {
   444	    if [ "$DRY_RUN" = "1" ]; then
   445	        info "[dry-run] would update passwords for root and $PRIMARY_USER"
   446	        return 0
   447	    fi
   448	    if cmd_exists chpasswd; then
   449	        printf 'root:%s\n%s:%s\n' "$ROOT_PASSWORD" "$PRIMARY_USER" "$PRIMARY_PASSWORD" | chpasswd >/dev/null 2>&1 \
   450	            && ok "Set passwords for root and $PRIMARY_USER" \
   451	            || warn "Failed to set passwords"
   452	    else
   453	        warn "chpasswd not found"
   454	    fi
   455	}
   456	
   457	set_hostname_files() {
   458	    if [ "$DRY_RUN" = "1" ]; then
   459	        info "[dry-run] would write /etc/hostname and update /etc/hosts for $ISH_HOSTNAME"
   460	        return 0
   461	    fi
   462	    printf '%s\n' "$ISH_HOSTNAME" > /etc/hostname
   463	    if [ ! -f /etc/hosts ]; then
   464	        printf '127.0.0.1\tlocalhost %s\n' "$ISH_HOSTNAME" > /etc/hosts
   465	    elif ! grep -q "[[:space:]]$ISH_HOSTNAME\$" /etc/hosts 2>/dev/null; then
   466	        printf '127.0.0.1\tlocalhost %s\n' "$ISH_HOSTNAME" >> /etc/hosts
   467	    fi
   468	    ok "Updated hostname files"
   469	}
   470	
   471	set_shell_in_passwd() {
   472	    usr="$1"
   473	    newshell="$2"
   474	    grep -q "^${usr}:" /etc/passwd 2>/dev/null || return 0
   475	    current_shell="$(awk -F: -v u="$usr" '$1==u {print $7}' /etc/passwd 2>/dev/null)"
   476	    [ "$current_shell" = "$newshell" ] && return 0
   477	    if [ "$DRY_RUN" = "1" ]; then
   478	        info "[dry-run] would set login shell for $usr to $newshell"
   479	        return 0
   480	    fi
   481	    if cmd_exists usermod; then
   482	        usermod -s "$newshell" "$usr" >/dev/null 2>&1 && return 0
   483	    fi
   484	    tmpf="/tmp/passwd.$$"
   485	    awk -F: -v OFS=: -v u="$usr" -v s="$newshell" '$1==u {$7=s} {print}' /etc/passwd > "$tmpf" && mv "$tmpf" /etc/passwd
   486	}
   487	
   488	write_profiles() {
   489	    if [ "$DRY_RUN" = "1" ]; then
   490	        info "[dry-run] would write /root/.profile and $PRIMARY_HOME/.profile"
   491	        return 0
   492	    fi
   493	    printf '%s\n' 'exec zsh -l' > /root/.profile
   494	    printf '%s\n' 'exec zsh -l' > "$PRIMARY_HOME/.profile"
   495	    chown "$PRIMARY_USER:$PRIMARY_USER" "$PRIMARY_HOME/.profile" 2>/dev/null || true
   496	}
   497	
   498	clone_or_update_repo() {
   499	    repo="$1"; dest="$2"; label="$3"
   500	    [ -d "$(dirname "$dest")" ] || run_cmd mkdir -p "$(dirname "$dest")"
   501	    if [ -d "$dest/.git" ]; then
   502	        ok "$label already present"
   503	        return 0
   504	    fi
   505	    cmd_exists git || { warn "git missing: cannot install $label"; return 1; }
   506	    run_cmd git clone --depth=1 "$repo" "$dest" >/dev/null 2>&1 && ok "Installed $label" || warn "Failed to install $label"
   507	}
   508	
   509	install_shell_frameworks() {
   510	    clone_or_update_repo "https://github.com/ohmyzsh/ohmyzsh.git" "$PRIMARY_HOME/.oh-my-zsh" "Oh My Zsh" || true
   511	    clone_or_update_repo "https://github.com/zdharma-continuum/zinit.git" "$PRIMARY_HOME/.local/share/zinit/zinit.git" "Zinit" || true
   512	    run_cmd mkdir -p "$PRIMARY_HOME/.cache/zsh" "$PRIMARY_HOME/.local/share" "$PRIMARY_HOME/.ssh" "$PRIMARY_HOME/.config/zsh"
   513	    run_cmd rm -f "$PRIMARY_HOME"/.zcompdump* "$PRIMARY_HOME/.cache/zsh"/zcompdump-* 2>/dev/null || true
   514	    run_cmd chown -R "$PRIMARY_USER:$PRIMARY_USER" "$PRIMARY_HOME/.oh-my-zsh" "$PRIMARY_HOME/.local" "$PRIMARY_HOME/.cache" "$PRIMARY_HOME/.ssh" "$PRIMARY_HOME/.config" 2>/dev/null || true
   515	    run_cmd chmod 700 "$PRIMARY_HOME/.ssh" 2>/dev/null || true
   516	}
   517	
   518	download_text() {
   519	    url="$1"
   520	    if cmd_exists curl; then
   521	        curl -fsSL "$url"
   522	        return $?
   523	    fi
   524	    if cmd_exists wget; then
   525	        wget -qO- "$url"
   526	        return $?
   527	    fi
   528	    return 1
   529	}
   530	
   531	script_dir() {
   532	    case "$0" in
   533	        */*) cd "$(dirname "$0")" 2>/dev/null && pwd -P ;;
   534	        *) pwd -P ;;
   535	    esac
   536	}
   537	
   538	install_repo_shell_assets() {
   539	    src_dir="$(script_dir)"
   540	    tmp_zshrc="/tmp/iosish.zshrc.$$"
   541	    tmp_aliases="/tmp/iosish.aliases.$$"
   542	    dst_zshrc="$PRIMARY_HOME/.zshrc"
   543	    dst_aliases="$PRIMARY_HOME/.config/zsh/.aliases"
   544	
   545	    if [ "$DRY_RUN" = "1" ]; then
   546	        info "[dry-run] would install .zshrc to $dst_zshrc and .aliases to $dst_aliases"
   547	        return 0
   548	    fi
   549	
   550	    rm -f "$tmp_zshrc" "$tmp_aliases"
   551	    mkdir -p "$(dirname "$dst_aliases")"
   552	
   553	    if [ -f "$src_dir/.zshrc" ] && [ -f "$src_dir/.aliases" ]; then
   554	        cp "$src_dir/.zshrc" "$tmp_zshrc" || { err "Failed to stage .zshrc from $src_dir"; exit 1; }
   555	        cp "$src_dir/.aliases" "$tmp_aliases" || { err "Failed to stage .aliases from $src_dir"; exit 1; }
   556	        info "Using bundled .zshrc and .aliases from $src_dir"
   557	    else
   558	        download_text "$REPO_RAW_BASE/.zshrc" > "$tmp_zshrc" || { err "Failed to download .zshrc from $REPO_RAW_BASE"; rm -f "$tmp_zshrc" "$tmp_aliases"; exit 1; }
   559	        download_text "$REPO_RAW_BASE/.aliases" > "$tmp_aliases" || { err "Failed to download .aliases from $REPO_RAW_BASE"; rm -f "$tmp_zshrc" "$tmp_aliases"; exit 1; }
   560	        info "Downloaded .zshrc and .aliases from $REPO_RAW_BASE"
   561	    fi
   562	
   563	    sed "s|__PRIMARY_HOME__|$PRIMARY_HOME|g" "$tmp_zshrc" > "$dst_zshrc" || { err "Failed to render .zshrc"; rm -f "$tmp_zshrc" "$tmp_aliases"; exit 1; }
   564	    cp "$tmp_aliases" "$dst_aliases" || { err "Failed to install .aliases"; rm -f "$tmp_zshrc" "$tmp_aliases"; exit 1; }
   565	
   566	    chown "$PRIMARY_USER:$PRIMARY_USER" "$dst_zshrc" "$dst_aliases" 2>/dev/null || true
   567	    chmod 644 "$dst_zshrc" "$dst_aliases"
   568	
   569	    rm -f "$tmp_zshrc" "$tmp_aliases"
   570	    ok "Installed repo-managed Zsh config and aliases"
   571	}
   572	
   573	ensure_shared_ssh_keypair() {
   574	    key="$PRIMARY_HOME/.ssh/id_ed25519"
   575	    run_cmd mkdir -p "$PRIMARY_HOME/.ssh"
   576	    if [ ! -f "$key" ]; then
   577	        cmd_exists ssh-keygen && run_cmd ssh-keygen -q -t ed25519 -N '' -f "$key" >/dev/null 2>&1 \
   578	            && ok "Generated shared SSH keypair" || warn "Failed to generate shared SSH keypair"
   579	    else
   580	        ok "Shared SSH keypair already exists"
   581	    fi
   582	    run_cmd chown -R "$PRIMARY_USER:$PRIMARY_USER" "$PRIMARY_HOME/.ssh" 2>/dev/null || true
   583	    run_cmd chmod 700 "$PRIMARY_HOME/.ssh" 2>/dev/null || true
   584	    [ "$DRY_RUN" = "1" ] || find "$PRIMARY_HOME/.ssh" -type f -exec chmod 600 {} \; 2>/dev/null || true
   585	    [ -f "$PRIMARY_HOME/.ssh/id_ed25519.pub" ] && run_cmd chmod 644 "$PRIMARY_HOME/.ssh/id_ed25519.pub" 2>/dev/null || true
   586	}
   587	
   588	write_ish_client_config() {
   589	    cfg="$PRIMARY_HOME/.ssh/config"
   590	    if [ "$DRY_RUN" = "1" ]; then
   591	        info "[dry-run] would write iSH SSH client config to $cfg"
   592	        return 0
   593	    fi
   594	    mkdir -p "$PRIMARY_HOME/.ssh"
   595	    {
   596	        printf '%s\n' 'Host *'
   597	        printf '%s\n' '    ServerAliveInterval 30'
   598	        printf '%s\n' '    ServerAliveCountMax 3'
   599	        printf '%s\n' '    TCPKeepAlive yes'
   600	        if [ -n "$HOME_PC_HOST" ]; then
   601	            printf '\n%s\n' 'Host ssh-home'
   602	            printf '    HostName %s\n' "$HOME_PC_HOST"
   603	            printf '    User %s\n' "$HOME_PC_USER"
   604	            printf '    Port %s\n' "$HOME_PC_PORT"
   605	            printf '    IdentityFile %s\n' "$PRIMARY_HOME/.ssh/id_ed25519"
   606	            printf '%s\n' '    IdentitiesOnly yes'
   607	            printf '%s\n' '    PreferredAuthentications publickey,password'
   608	            printf '%s\n' '    PubkeyAuthentication yes'
   609	        fi
   610	    } > "$cfg"
   611	    chmod 600 "$cfg"
   612	    chown "$PRIMARY_USER:$PRIMARY_USER" "$cfg" 2>/dev/null || true
   613	    ok "Wrote iSH SSH client config"
   614	}
   615	
   616	write_pc_side_snippets() {
   617	    outdir="$PRIMARY_HOME/pc-ssh-snippets"
   618	    if [ "$DRY_RUN" = "1" ]; then
   619	        info "[dry-run] would write PC-side SSH snippets to $outdir"
   620	        return 0
   621	    fi
   622	    mkdir -p "$outdir"
   623	
   624	    cat > "$outdir/pc_ssh_config.conf" <<EOF
   625	Host ish-hotspot
   626	    HostName $ISH_HOTSPOT_IP
   627	    User root
   628	    Port $ISH_LISTEN_PORT
   629	    DynamicForward $PC_SOCKS_PORT
   630	    ExitOnForwardFailure yes
   631	    ServerAliveInterval 30
   632	    ServerAliveCountMax 3
   633	    TCPKeepAlive yes
   634	
   635	Host ssh-ish
   636	    HostName $ISH_HOTSPOT_IP
   637	    User root
   638	    Port $ISH_LISTEN_PORT
   639	    ServerAliveInterval 30
   640	    ServerAliveCountMax 3
   641	    TCPKeepAlive yes
   642	EOF
   643	
   644	    cat > "$outdir/pc_commands.txt" <<EOF
   645	# 1) SOCKS5 proxy from the home PC through iSH
   646	ssh -N -D $PC_SOCKS_PORT root@$ISH_HOTSPOT_IP -p $ISH_LISTEN_PORT
   647	
   648	# Or if you copy the config snippet into ~/.ssh/config on the home PC:
   649	ssh -N ish-hotspot
   650	
   651	# 2) Normal SSH login from the home PC into iSH
   652	ssh root@$ISH_HOTSPOT_IP -p $ISH_LISTEN_PORT
   653	
   654	# Or with the config snippet:
   655	ssh ssh-ish
   656	
   657	# 3) From inside iSH, connect to the home PC
   658	ssh ssh-home
   659	EOF
   660	
   661	    cat > "$outdir/README.txt" <<EOF
   662	Copy pc_ssh_config.conf into ~/.ssh/config on the home PC, or merge the Host blocks manually.
   663	
   664	The 3 SSH setups are:
   665	
   666	1) ish-hotspot
   667	   Creates a SOCKS5 proxy on the home PC on 127.0.0.1:$PC_SOCKS_PORT
   668	   Intended command on the home PC:
   669	   ssh -N ish-hotspot
   670	
   671	2) ssh-home
   672	   Created inside iSH at:
   673	   $PRIMARY_HOME/.ssh/config
   674	   Intended command inside iSH:
   675	   ssh ssh-home
   676	
   677	3) ssh-ish
   678	   Normal SSH login from the home PC into iSH
   679	   Intended command on the home PC:
   680	   ssh ssh-ish
   681	
   682	Current assumed iSH hotspot IP:
   683	$ISH_HOTSPOT_IP
   684	
   685	Reminder:
   686	Hotspot IPs can change. If the iSH hotspot IP changes, update the home PC config snippet.
   687	EOF
   688	
   689	    chown -R "$PRIMARY_USER:$PRIMARY_USER" "$outdir" 2>/dev/null || true
   690	    chmod 644 "$outdir"/* 2>/dev/null || true
   691	    ok "Wrote PC-side SSH snippets to $outdir"
   692	}
   693	
   694	link_path_force() {
   695	    src="$1"; dst="$2"
   696	    if [ "$DRY_RUN" = "1" ]; then
   697	        info "[dry-run] would symlink $dst -> $src"
   698	        return 0
   699	    fi
   700	    mkdir -p "$(dirname "$dst")"
   701	    rm -rf "$dst"
   702	    ln -s "$src" "$dst"
   703	}
   704	
   705	link_root_to_shared_assets() {
   706	    run_cmd mkdir -p /root /root/.config /root/.local/share /root/.cache /root/.ssh
   707	    link_path_force "$PRIMARY_HOME/.zshrc" /root/.zshrc
   708	    link_path_force "$PRIMARY_HOME/.oh-my-zsh" /root/.oh-my-zsh
   709	    link_path_force "$PRIMARY_HOME/.local/share/zinit" /root/.local/share/zinit
   710	    link_path_force "$PRIMARY_HOME/.config/zsh" /root/.config/zsh
   711	    link_path_force "$PRIMARY_HOME/.ssh/config" /root/.ssh/config
   712	    [ -f "$PRIMARY_HOME/.ssh/id_ed25519" ] && link_path_force "$PRIMARY_HOME/.ssh/id_ed25519" /root/.ssh/id_ed25519
   713	    [ -f "$PRIMARY_HOME/.ssh/id_ed25519.pub" ] && link_path_force "$PRIMARY_HOME/.ssh/id_ed25519.pub" /root/.ssh/id_ed25519.pub
   714	    run_cmd chmod 700 /root/.ssh 2>/dev/null || true
   715	    ok "Linked root to shared canonical shell and SSH assets"
   716	}
   717	
   718	configure_sudo_doas() {
   719	    if [ "$DRY_RUN" = "1" ]; then
   720	        info "[dry-run] would configure sudo/doas policy"
   721	        return 0
   722	    fi
   723	    if cmd_exists sudo; then
   724	        mkdir -p /etc/sudoers.d
   725	        printf '%%wheel ALL=(ALL) ALL\n' > /etc/sudoers.d/wheel
   726	        chmod 440 /etc/sudoers.d/wheel
   727	        ok "Configured sudo"
   728	    fi
   729	    if cmd_exists doas; then
   730	        printf 'permit persist :wheel\n' > /etc/doas.conf
   731	        chmod 0400 /etc/doas.conf
   732	        ok "Configured doas"
   733	    fi
   734	}
   735	
   736	generate_host_keys_if_needed() {
   737	    [ -f /etc/ssh/ssh_host_ed25519_key ] || [ -f /etc/ssh/ssh_host_rsa_key ] || {
   738	        cmd_exists ssh-keygen && run_cmd ssh-keygen -A >/dev/null 2>&1 && ok "Generated SSH host keys" || warn "Failed to generate SSH host keys"
   739	    }
   740	}
   741	
   742	ensure_sshd_config_key() {
   743	    key="$1"; value="$2"; cfg="/etc/ssh/sshd_config"
   744	    if [ "$DRY_RUN" = "1" ]; then
   745	        info "[dry-run] ensure sshd_config: $key $value"
   746	        return 0
   747	    fi
   748	    [ -f "$cfg" ] || touch "$cfg"
   749	    if grep -Eq "^[#[:space:]]*${key}[[:space:]]+" "$cfg" 2>/dev/null; then
   750	        tmpf="/tmp/sshd_config.$$"
   751	        awk -v k="$key" -v v="$value" '
   752	            BEGIN { done=0 }
   753	            {
   754	                if ($0 ~ "^[#[:space:]]*" k "[[:space:]]+") {
   755	                    if (!done) { print k " " v; done=1 }
   756	                } else print
   757	            }
   758	            END { if (!done) print k " " v }
   759	        ' "$cfg" > "$tmpf" && mv "$tmpf" "$cfg"
   760	    else
   761	        printf '%s %s\n' "$key" "$value" >> "$cfg"
   762	    fi
   763	}
   764	
   765	configure_sshd_server() {
   766	    run_cmd mkdir -p /etc/ssh /root/.ssh "$PRIMARY_HOME/.ssh"
   767	    run_cmd chmod 700 /root/.ssh "$PRIMARY_HOME/.ssh" 2>/dev/null || true
   768	    run_cmd chown "$PRIMARY_USER:$PRIMARY_USER" "$PRIMARY_HOME/.ssh" 2>/dev/null || true
   769	
   770	    generate_host_keys_if_needed
   771	
   772	    ensure_sshd_config_key "Port" "$ISH_LISTEN_PORT"
   773	    ensure_sshd_config_key "ListenAddress" "0.0.0.0"
   774	    ensure_sshd_config_key "AllowTcpForwarding" "yes"
   775	    if [ "$SSH_RELAXED" = "1" ]; then
   776	        ensure_sshd_config_key "GatewayPorts" "yes"
   777	        ensure_sshd_config_key "PermitRootLogin" "yes"
   778	        ensure_sshd_config_key "PasswordAuthentication" "yes"
   779	        ensure_sshd_config_key "PermitTunnel" "yes"
   780	    else
   781	        ensure_sshd_config_key "GatewayPorts" "no"
   782	        ensure_sshd_config_key "PermitRootLogin" "no"
   783	        ensure_sshd_config_key "PasswordAuthentication" "yes"
   784	        ensure_sshd_config_key "PermitTunnel" "no"
   785	    fi
   786	    ensure_sshd_config_key "PubkeyAuthentication" "yes"
   787	    ensure_sshd_config_key "PermitEmptyPasswords" "no"
   788	    ensure_sshd_config_key "Compression" "no"
   789	    ensure_sshd_config_key "PermitTTY" "yes"
   790	    ok "Configured sshd server"
   791	}
   792	
   793	configure_openrc_and_start_sshd() {
   794	    if [ "$DRY_RUN" = "1" ]; then
   795	        info "[dry-run] would enable and start sshd"
   796	        return 0
   797	    fi
   798	    if cmd_exists rc-update; then
   799	        rc-update add sshd default >/dev/null 2>&1 || true
   800	    fi
   801	    if cmd_exists service; then
   802	        run_cmd service sshd restart >/dev/null 2>&1 || run_cmd service sshd start >/dev/null 2>&1 || true
   803	    fi
   804	    if cmd_exists rc-service; then
   805	        run_cmd rc-service sshd restart >/dev/null 2>&1 || run_cmd rc-service sshd start >/dev/null 2>&1 || true
   806	    fi
   807	    if cmd_exists sshd; then
   808	        run_cmd pkill sshd >/dev/null 2>&1 || true
   809	        run_cmd /usr/sbin/sshd >/dev/null 2>&1 || run_cmd sshd >/dev/null 2>&1 || true
   810	    fi
   811	    ok "Attempted to start sshd"
   812	}
   813	
   814	fix_permissions() {
   815	    if [ "$DRY_RUN" = "1" ]; then
   816	        info "[dry-run] would normalize ownership and permissions under $PRIMARY_HOME and /root"
   817	        return 0
   818	    fi
   819	    chown "$PRIMARY_USER:$PRIMARY_USER" "$PRIMARY_HOME" 2>/dev/null || true
   820	    chmod 755 "$PRIMARY_HOME" 2>/dev/null || true
   821	
   822	    for d in "$PRIMARY_HOME/.oh-my-zsh" "$PRIMARY_HOME/.local" "$PRIMARY_HOME/.cache" "$PRIMARY_HOME/.config"; do
   823	        [ -e "$d" ] || continue
   824	        chown -R "$PRIMARY_USER:$PRIMARY_USER" "$d" 2>/dev/null || true
   825	        chmod -R go-w "$d" 2>/dev/null || true
   826	    done
   827	
   828	    [ -d "$PRIMARY_HOME/.oh-my-zsh" ] && find "$PRIMARY_HOME/.oh-my-zsh" -type d -exec chmod 755 {} \; 2>/dev/null || true
   829	    [ -d "$PRIMARY_HOME/.local" ] && find "$PRIMARY_HOME/.local" -type d -exec chmod 755 {} \; 2>/dev/null || true
   830	    [ -d "$PRIMARY_HOME/.cache" ] && find "$PRIMARY_HOME/.cache" -type d -exec chmod 755 {} \; 2>/dev/null || true
   831	    [ -d "$PRIMARY_HOME/.config" ] && find "$PRIMARY_HOME/.config" -type d -exec chmod 755 {} \; 2>/dev/null || true
   832	
   833	    [ -d "$PRIMARY_HOME/.oh-my-zsh" ] && find "$PRIMARY_HOME/.oh-my-zsh" -type f -exec chmod 644 {} \; 2>/dev/null || true
   834	    [ -d "$PRIMARY_HOME/.local" ] && find "$PRIMARY_HOME/.local" -type f -exec chmod 644 {} \; 2>/dev/null || true
   835	    [ -d "$PRIMARY_HOME/.config" ] && find "$PRIMARY_HOME/.config" -type f -exec chmod 644 {} \; 2>/dev/null || true
   836	
   837	    [ -d "$PRIMARY_HOME/.cache/zsh" ] && chmod 700 "$PRIMARY_HOME/.cache/zsh" 2>/dev/null || true
   838	    [ -f "$PRIMARY_HOME/.zshrc" ] && chmod 644 "$PRIMARY_HOME/.zshrc" 2>/dev/null || true
   839	    [ -f "$PRIMARY_HOME/.config/zsh/.aliases" ] && chmod 644 "$PRIMARY_HOME/.config/zsh/.aliases" 2>/dev/null || true
   840	    rm -f "$PRIMARY_HOME"/.zcompdump* "$PRIMARY_HOME/.cache/zsh"/zcompdump-* 2>/dev/null || true
   841	
   842	    if [ -d "$PRIMARY_HOME/.ssh" ]; then
   843	        chown -R "$PRIMARY_USER:$PRIMARY_USER" "$PRIMARY_HOME/.ssh" 2>/dev/null || true
   844	        chmod 700 "$PRIMARY_HOME/.ssh" 2>/dev/null || true
   845	        find "$PRIMARY_HOME/.ssh" -type f -exec chmod 600 {} \; 2>/dev/null || true
   846	        [ -f "$PRIMARY_HOME/.ssh/id_ed25519.pub" ] && chmod 644 "$PRIMARY_HOME/.ssh/id_ed25519.pub" 2>/dev/null || true
   847	    fi
   848	
   849	    chown -h root:root /root/.zshrc /root/.oh-my-zsh /root/.config/zsh /root/.local/share/zinit /root/.ssh/config /root/.ssh/id_ed25519 /root/.ssh/id_ed25519.pub 2>/dev/null || true
   850	    chmod 700 /root 2>/dev/null || true
   851	    run_cmd chmod 700 /root/.ssh 2>/dev/null || true
   852	    [ -L /root/.zshrc ] && [ "$(readlink /root/.zshrc 2>/dev/null)" = "$PRIMARY_HOME/.zshrc" ] || warn "root .zshrc is not linked to canonical asset"
   853	    [ -L /root/.config/zsh ] && [ "$(readlink /root/.config/zsh 2>/dev/null)" = "$PRIMARY_HOME/.config/zsh" ] || warn "root .config/zsh is not linked to canonical asset"
   854	    [ -L /root/.oh-my-zsh ] && [ "$(readlink /root/.oh-my-zsh 2>/dev/null)" = "$PRIMARY_HOME/.oh-my-zsh" ] || warn "root .oh-my-zsh is not linked to canonical asset"
   855	    [ -L /root/.local/share/zinit ] && [ "$(readlink /root/.local/share/zinit 2>/dev/null)" = "$PRIMARY_HOME/.local/share/zinit" ] || warn "root zinit is not linked to canonical asset"
   856	
   857	    chmod 700 /root 2>/dev/null || true
   858	    run_cmd chmod 700 /root/.ssh 2>/dev/null || true
   859	    ok "Fixed permissions"
   860	}
   861	
   862	prime_zsh_for_user() {
   863	    target_user="$1"
   864	    if [ "$DRY_RUN" = "1" ]; then
   865	        info "[dry-run] would prime Zsh environment for $target_user"
   866	        return 0
   867	    fi
   868	    info "Priming Zsh environment for $target_user"
   869	    if [ "$target_user" = "root" ]; then
   870	        zsh -lc 'exit 0' || warn "Zsh priming did not complete cleanly for root"
   871	    else
   872	        su - "$target_user" -c 'zsh -lc "exit 0"' || warn "Zsh priming did not complete cleanly for $target_user"
   873	    fi
   874	    ok "Finished Zsh priming for $target_user"
   875	}
   876	
   877	self_test() {
   878	    say ""
   879	    say "Post-run self-test:"
   880	    if [ "$DRY_RUN" = "1" ]; then
   881	        say "  [INFO] dry-run mode: skipped live service/config validation"
   882	        return 0
   883	    fi
   884	    sshd -t >/dev/null 2>&1 && say "  [OK] sshd config parse" || say "  [WARN] sshd config parse"
   885	    ssh -G 127.0.0.1 >/dev/null 2>&1 && say "  [OK] ssh client parse" || say "  [WARN] ssh client parse"
   886	    [ -n "$HOME_PC_HOST" ] && ssh -G ssh-home >/dev/null 2>&1 && say "  [OK] ssh-home profile parse" || true
   887	    [ -f "$PRIMARY_HOME/pc-ssh-snippets/pc_ssh_config.conf" ] && say "  [OK] PC-side snippets generated" || say "  [WARN] PC-side snippets missing"
   888	}
   889	
   890	main() {
   891	    parse_args "$@"
   892	    require_root
   893	    collect_config
   894	    validate_config
   895	
   896	    info "Updating apk indexes"
   897	    run_cmd apk update >/dev/null 2>&1 || warn "apk update failed"
   898	
   899	    info "Installing packages"
   900	    pkg_install_alias "curl" curl
   901	    pkg_install_alias "git" git
   902	    pkg_install_alias "wget" wget
   903	    pkg_install_alias "nano" nano
   904	    pkg_install_alias "neovim" neovim
   905	    pkg_install_alias "neofetch" neofetch
   906	    pkg_install_alias "OpenSSH server" openssh-server openssh
   907	    pkg_install_alias "OpenSSH client" openssh-client-default openssh-client openssh
   908	    pkg_install_alias "less" less
   909	    pkg_install_alias "zoxide" zoxide
   910	    pkg_install_alias "tmux" tmux
   911	    pkg_install_alias "htop" htop
   912	    pkg_install_alias "ripgrep" ripgrep
   913	    pkg_install_alias "fd" fd
   914	    pkg_install_alias "tree" tree
   915	    pkg_install_alias "unzip" unzip
   916	    pkg_install_alias "zip" zip
   917	    pkg_install_alias "grep" grep
   918	    pkg_install_alias "sed" sed
   919	    pkg_install_alias "coreutils" coreutils
   920	    pkg_install_alias "util-linux" util-linux
   921	    pkg_install_alias "diffutils" diffutils
   922	    pkg_install_alias "findutils" findutils
   923	    pkg_install_alias "file" file
   924	    pkg_install_alias "patch" patch
   925	    pkg_install_alias "bash" bash
   926	    pkg_install_alias "zsh" zsh
   927	    pkg_install_alias "sudo" sudo
   928	    pkg_install_alias "doas" doas
   929	    pkg_install_alias "shadow" shadow
   930	    pkg_install_alias "openrc" openrc
   931	    pkg_install_alias "util-linux-openrc" util-linux-openrc
   932	    pkg_install_alias "iptables-openrc" iptables-openrc
   933	    pkg_install_alias "man-pages" man-pages
   934	    pkg_install_alias "mandoc" mandoc
   935	    pkg_install_alias "less-doc" less-doc
   936	    pkg_install_alias "fzf" fzf
   937	    pkg_install_alias "jq" jq
   938	
   939	    install_docs_for_installed_packages
   940	
   941	    set_hostname_files
   942	    ensure_primary_user
   943	    set_passwords
   944	
   945	    if cmd_exists zsh; then
   946	        set_shell_in_passwd root "$(command -v zsh)"
   947	        set_shell_in_passwd "$PRIMARY_USER" "$(command -v zsh)"
   948	    fi
   949	
   950	    write_profiles
   951	    install_shell_frameworks
   952	    install_repo_shell_assets
   953	    ensure_shared_ssh_keypair
   954	    write_ish_client_config
   955	    write_pc_side_snippets
   956	    link_root_to_shared_assets
   957	    configure_sudo_doas
   958	    configure_sshd_server
   959	    fix_permissions
   960	    prime_zsh_for_user "$PRIMARY_USER"
   961	    prime_zsh_for_user root
   962	    configure_openrc_and_start_sshd
   963	
   964	    say ""
   965	    say "============================================================"
   966	    say "Setup complete"
   967	    say "============================================================"
   968	    say ""
   969	    say "Three SSH setups created:"
   970	    say "  1) ish-hotspot : home PC -> iSH SOCKS5 proxy"
   971	    say "  2) ssh-home    : iSH -> home PC"
   972	    say "  3) ssh-ish     : home PC -> iSH normal SSH login"
   973	    say ""
   974	    say "Files created:"
   975	    say "  iSH client config: $PRIMARY_HOME/.ssh/config"
   976	    say "  PC snippets dir:   $PRIMARY_HOME/pc-ssh-snippets"
   977	    say ""
   978	    say "Commands:"
   979	    say "  Inside iSH:"
   980	    [ -n "$HOME_PC_HOST" ] && say "    ssh ssh-home" || say "    ssh-home skipped"
   981	    say ""
   982	    say "  On the home PC after copying $PRIMARY_HOME/pc-ssh-snippets/pc_ssh_config.conf into ~/.ssh/config:"
   983	    say "    ssh -N ish-hotspot"
   984	    say "    ssh ssh-ish"
   985	    say ""
   986	    say "SOCKS5 on home PC:"
   987	    say "  Host: 127.0.0.1"
   988	    say "  Port: $PC_SOCKS_PORT"
   989	    say ""
   990	    say "Hotspot IP reminder:"
